<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>donate-today</title>
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- banner section start -->
    <section id="banner">
      <div class="section-container">
        <div class="main-banner">
          <h1>Let’s Help Those Who Are More In Need</h1>
          <p>
            Your little help can save hundreds of families affected by the
            floods in this country. Let's go ahead and win this war for
            humanity.
          </p>
          <div class="btn">
            <a href="#" target="_blank">donate now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section end -->

    <!-- donate-today section start -->
    <section id="donate-today">
      <div class="section-container">
        <div class="section-title">
          <h3>donate today</h3>
          <p>
            You help as much as you can.Your little help will play an important
            role here
          </p>
        </div>
        <div class="main-donate">
          <div class="donate-amount">
            <div class="amount-item">
              <a href="#">100tk</a>
            </div>
            <div class="amount-item active">
              <a href="#">100tk</a>
            </div>
            <div class="amount-item">
              <a href="#">100tk</a>
            </div>
            <div class="amount-item">
              <a href="#">100tk</a>
            </div>
            <div class="amount-item">
              <a href="#">100tk</a>
            </div>
          </div>
          <div class="other-amount">
            <form action="">
              <input type="text" placeholder="Other Amount (Taka)" />
              <input class="submit" type="submit" value="donate now" />
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- donate-today section end -->

    <!-- donate-plan section start -->
    <section id="donate-plan">
      <div class="section-container">
        <div class="section-title">
          <h3>our donate plan</h3>
          <p>
            We have planned to help the flood-affected people according to their
            needs
          </p>
        </div>
      </div>
    </section>
    <!-- donate-plan section end -->
  </body>
</html>
